#BlueJ package file
objectbench.height=123
objectbench.width=1293
package.divider.horizontal=0.6
package.divider.vertical=0.7993827160493827
package.editor.height=511
package.editor.width=1187
package.editor.x=49
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMFahrenheit
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=80
